# RenderRunTest

./: .gitignore  pom.xml
src/main/java/pageSteps/: AboutMePageSteps.java  ContactsPageSteps.java  GalleryProjectsPageSteps.java  MainPageSteps.java  ProjectPageSteps.java
src/main/java/pages/: AboutMePage.java  BasePage.java  ContactsPage.java  FooterPage.java  GalleryProjectsPage.java  HeaderPage.java  MainPage.java
src/main/java/utils/: DriverSettings.java  SingleProperty.java
src/main/resources/: browser.properties
src/test/java/: CucumberRunner.java
src/test/resources/: Cucumber.feature
