driverChrome = webdriver.chrome.driver
driverFirefox = webdriver.gecko.driver
pathToDriverChromeLin = src/main/resources/drivers/driversLin/chromedriver
pathToDriverFirefoxLin = src/main/resources/drivers/driversLin/geckodriver
pathToDriverChromeMac = src/main/resources/drivers/driversMac/chromedriver
pathToDriverFirefoxMac = src/main/resources/drivers/driversMac/geckodriver
pathToDriverChromeWin = src/main/resources/drivers/driversWin/chromedriver.exe
pathToDriverFirefoxWin = src/main/resources/drivers/driversWin/geckodriver.exe